**************************************************
Dingboche

api.openweathermap.org/data/2.5/weather?id=1283437

**************************************************
Gorak Shep

api.openweathermap.org/data/2.5/weather?id=1282670

**************************************************
Lobuche

api.openweathermap.org/data/2.5/weather?id=1283011

**************************************************
Lukla

api.openweathermap.org/data/2.5/weather?id=1283113

**************************************************
Namche Bazaar

api.openweathermap.org/data/2.5/weather?id=1283001

**************************************************
Phakding

api.openweathermap.org/data/2.5/weather?id=1282758

**************************************************
Pheriche

api.openweathermap.org/data/2.5/weather?id=1282758


**************************************************
Tengboche

api.openweathermap.org/data/2.5/weather?id=1282670

**************************************************
Kathmandu

api.openweathermap.org/data/2.5/weather?id=1283240

**************************************************





